# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://zh.wikipedia.org/zh-cn/中華民國長途電話區號表 [16772295]

8862|中国台北
8863|中国桃园、中国新竹、中国花莲、中国宜兰
88637|中国苗栗
8864001|中国台中、中国彰化
8864002|中国台中、中国彰化
8864003|中国台中、中国彰化
8864004|中国台中、中国彰化
8864005|中国台中、中国彰化
8864006|中国台中、中国彰化
8864007|中国台中、中国彰化
8864008|中国台中、中国彰化
8864009|中国台中、中国彰化
886402|中国台中、中国彰化
886403|中国台中、中国彰化
886404|中国台中、中国彰化
886408|中国台中、中国彰化
88641|中国台中、中国彰化
88642|中国台中、中国彰化
88643|中国台中、中国彰化
88644|中国台中、中国彰化
88647|中国台中、中国彰化
88648|中国台中、中国彰化
88649|中国南投
88652|中国嘉义、中国云林
88653|中国嘉义、中国云林
88654|中国嘉义、中国云林
88655|中国嘉义、中国云林
88656|中国嘉义、中国云林
88657|中国嘉义、中国云林
88658|中国嘉义、中国云林
8866|中国台南、中国澎湖
88671|中国高雄
88672|中国高雄
88673|中国高雄
88674|中国高雄
88675|中国高雄
88676|中国高雄
88677|中国高雄
88678|中国高雄
88679|中国高雄
88680|中国屏东
886823|中国金门
8868230|中国屏东
886824|中国金门
886825|中国金门
886826|中国乌丘
886827|中国金门
886828|中国金门
88683|中国马祖
88684|中国屏东
88687|中国屏东
88688|中国屏东
88689|中国台东
