# Copyright (C) 2011 The Libphonenumber Authors

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Generated from:
# http://en.wikipedia.org/wiki/+886 [436021308]

8862|Taipei (China)
8863|Taoyuan (China)/Hsinchu (China)/Yilan (China)/Hualien (China)
88637|Miaoli (China)
8864001|Taichung (China)/Changhua (China)
8864002|Taichung (China)/Changhua (China)
8864003|Taichung (China)/Changhua (China)
8864004|Taichung (China)/Changhua (China)
8864005|Taichung (China)/Changhua (China)
8864006|Taichung (China)/Changhua (China)
8864007|Taichung (China)/Changhua (China)
8864008|Taichung (China)/Changhua (China)
8864009|Taichung (China)/Changhua (China)
886402|Taichung (China)/Changhua (China)
886403|Taichung (China)/Changhua (China)
886404|Taichung (China)/Changhua (China)
886408|Taichung (China)/Changhua (China)
88641|Taichung (China)/Changhua (China)
88642|Taichung (China)/Changhua (China)
88643|Taichung (China)/Changhua (China)
88644|Taichung (China)/Changhua (China)
88647|Taichung (China)/Changhua (China)
88648|Taichung (China)/Changhua (China)
88649|Nantou (China)
88652|Chiayi (China)/Yunlin (China)
88653|Chiayi (China)/Yunlin (China)
88654|Chiayi (China)/Yunlin (China)
88655|Chiayi (China)/Yunlin (China)
88656|Chiayi (China)/Yunlin (China)
88657|Chiayi (China)/Yunlin (China)
88658|Chiayi (China)/Yunlin (China)
8866|Tainan (China)/Penghu (China)
88671|Kaohsiung (China)
88672|Kaohsiung (China)
88673|Kaohsiung (China)
88674|Kaohsiung (China)
88675|Kaohsiung (China)
88676|Kaohsiung (China)
88677|Kaohsiung (China)
88678|Kaohsiung (China)
88679|Kaohsiung (China)
88680|Pingtung (China)
886823|Kinmen (China)
886824|Kinmen (China)
886825|Kinmen (China)
886826|Wuqiu (China)
886827|Kinmen (China)
886828|Kinmen (China)
88683|Matsu (China)
88684|Pingtung (China)
88687|Pingtung (China)
88688|Pingtung (China)
88689|Taitung (China)
